<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Quichua</title>
    <style>
        /* Establecer la fuente cursiva en todo el documento */
        body {
            font-family: cursive, sans-serif; /* cursive es la fuente en cursiva, y sans-serif es una fuente genérica de respaldo */
        }

        /* Estilos para el navbar */
        .navbar {
            background-color: white;
            overflow: hidden;
        }

        /* Estilos para el título en el lado izquierdo */
        .navbar h1 {
            color: #1A3A76;
            margin: 0;
            padding: 10px 20px;
            float: left;
        }

        /* Estilos para los elementos de la barra de navegación */
        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Estilos para cambiar el color del enlace cuando se pasa el ratón por encima */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<div class="navbar">
    <h1>App Quichua</h1>

</div>
<!-- Este es el contenido del mensaje que se reemplazará -->

</body>
</html>
